<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Tourbegins</title>


<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/animate.css" rel="stylesheet" type="text/css">
</head>





<body>
<div style="overflow:hidden;">



<header class="header" id="header">
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo.jpg" alt=""></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">Welcome To Tourbegins</h1>
  
            <a class="link animated fadeInUp delay-1s" href="#">Get Started</a>
    </div>
</div>
</header>





<nav class="main-nav-outer" id="test">
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">Home</a></li>
            <li><a href="#service">search place</a></li>
            <li><a href="#Portfolio">shorcut</a></li>
            
            <li><a href="#client">about</a></li>
            <li><a href="#team">app</a></li>
            <li><a href="#contact">carrer</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>







<section class="main-section alabaster">




	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/iphone.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>Tourbegins</h2>
            	<P class="padding-b"> Tourbegins is a place to travel.If you plan a trip then come here to make your plan successfull.</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Share</h3>
                        <p>Share your experiences with us so that every one get to know about that places. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-gift"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Guide</h3>
                        <p>We provide you a guide who help you travel. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Download app</h3>
                        <p>You can download app. </p>
                    </div>    
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section>



<section class="main-section paddind" id="Portfolio">
	<div class="container">
    	<h2>Tourbegins</h2>
    	<h6>Make your trip easy and exciting.</h6>
      <div class="portfolioFilter">  
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >Tour</a></li>
            <li><a href="#" data-filter=".branding" >Guide</a></li>
            <li><a href="#" data-filter=".printdesign" > share</a></li>
            <li><a href="#" data-filter=".photography" >Carrer</a></li>
        </ul>
       </div> 
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box printdesign">
                	<a href="#"><img src="img/1.jpg" alt=""></a>	
          
                    <p> Travel world</p>
                </div>
                <div class="Portfolio-box webdesign">
                	<a href="#"><img src="img/2.jpg" alt=""></a>	
         
                    <p>Kerala</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/3.jpg" alt=""></a>	
      
                    <p>mumbai</p>
                </div>
                <div class=" Portfolio-box photography" >
                	<a href="#"><img src="img/4.jpg" alt=""></a>	
  
                    <p>Tourbegins</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/5.jpg" alt=""></a>	
  
                    <p>Tourbegins</p>
                </div>
                <div class=" Portfolio-box photography">
                	<a href="#"><img src="img/6.jpg" alt=""></a>	
                	
                    <p>Tourbegins</p>
                </div>
    </div>
</section><!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05"> Tourbegins Invites you to come here for your trip!!!</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="#">
            	<img src="img/abh.jpg" alt="">
                <h3>Abhishek Kumar</h3>
                <span>Creator</span>
            </a></li>
        </ul>
    </div>
</section>

<section class="main-section team" id="team">
	<div class="container">
        <h2>Tourbegins</h2>
        <h6> We do .............</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/guide.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">guide</h3>
                <span class="wow fadeInDown delay-03s">get to me</span>
                <p class="wow fadeInDown delay-03s">If you want guide come to me. I am there for you.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/travel.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Travel</h3>
                <span class="wow fadeInDown delay-06s">Share</span>
                <p class="wow fadeInDown delay-06s">Share your experiences with us and get your rating.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/app.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Download app</h3>
                <span class="wow fadeInDown delay-09s">App</span>
                <p class="wow fadeInDown delay-09s"> Travel with your mobiles. Anywhere.</p>
            </div>
        </div>
    </div>
</section>



<section class="business-talking">
	<div class="container">
        <h2>tourbegins</h2>
    </div>
</section>
<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	
                <ul class="social">
                	<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                </ul>
            </div>
        	
        </div>
</section>
</div>

    
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>

    </div>



<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>